<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PlatFrom</title>
    <link rel="shortcut icon" href="./textures/favicon.ico">
    <script src="./loaders/babylon.max.js"></script>
    <script src="./loaders/babylonjs.loaders.js"></script>
    <script src="./loaders/babylon.gui.js"></script>
    <script src="./loaders/cannon.js"></script>
    <script src="./loaders/babylonjs.materials.js"></script>


    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            left: 10px;
            width: 60px;
            height: 20px;
        }
        #canvas {
            height:100%;
            width:100%;
        }
        #loadingScreen {
            position: absolute;
            line-height: 20;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            text-align: center;
            background-color: #000000;
            z-index: 9999;
            display: block;
        }
    </style>
</head>
<body>
<div id="loadingScreen"></div>
<canvas id="canvas" style='position:absolute; left:0px; top:0px;'></canvas>
<div id="fps">0</div>
<script src="game.js"></script>
</body>
</html>